<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--for binding data-->
    <data>

        <variable
            name="login"
            type="com.mvvm_tutorials.a_simple_binding.view_model.UserModel" />
        <variable
            name="userLoginEvent"
            type="com.mvvm_tutorials.a_simple_binding.commands_actions.UserLogin" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".a_simple_binding.view.MainActivity">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@={login.email}"
            android:hint="@{login.emailHint}"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@={login.password}"
            android:hint="@{login.passwordHint}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(v)->userLoginEvent.onClickLogin()}"
            android:text="Login" />

    </LinearLayout>

</layout>